.webhooks {
    &__grid {
        display: grid;
        grid-template-columns: [info] minmax(min-content, 1fr) [actions] max-content;
        align-items: center;
    }
}

.grid {
    display: grid;
    grid-template-columns: max-content max-content 1fr max-content;
    column-gap: 1rem;
    row-gap: 1rem;

    > * {
        grid-row: 1 / 2;
    }

    @media (--sm-breakpoint-down) {
        grid-template-columns: 1fr max-content;
    }
}

.errors {
    grid-column: 1 / 2;

    @media (--sm-breakpoint-down) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}

.services {
    grid-column: 2 / 3;

    @media (--sm-breakpoint-down) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}
