.line-chart {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &--no-interaction {
        pointer-events: none;
    }

    &--horizontal {
        flex-direction: row;
    }
}

.content-parent-size {
    flex-grow: 1;
    position: relative;
}

.legend {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    // Reset ul styles (bullets, paddings, margins)
    list-style: none;
    padding: 0;
    margin: 0.75rem 0 0;
    line-height: 1;

    &--horizontal {
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 8rem;
    }
}

.legend-item {
    display: flex;
    align-items: center;
}

.legend-mark {
    width: 0.75rem;
    height: 0.75rem;
    flex-shrink: 0;
    margin-right: 0.25rem;
    border-radius: 50%;
}
