worker_processes  1;
error_log          stderr warn;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         off;
    sendfile           on;
    keepalive_timeout  65;

    include conf.d/*.conf;
}
