<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cody App</title>
    <style>
        :root {
          background-color: black;
          --purple: rgb(161, 18, 255);
          --bg-purple: rgb(161, 18, 255,.075);
          --red: rgb(255, 85, 67);
          --blue: rgb(0, 203, 236);
        }

        :root, body {
          padding: 0;
          margin: 0;
          min-height: 100vh;
        }

        body {
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--bg-purple);
        }

        svg path {
          stroke-width: 3;
          stroke-linecap: round;
          stroke-dasharray: 1;
          stroke-dashoffset: 0;

          --fade-in-duration: .8s;
          --delay-before-path-anims: .4s;
          --path-anims-duration: .2s;
          --delay-before-pulse-anim: 0s;
          --pulse-duration: .4s;

          animation: var(--fade-in-duration)    fade-in       ease-in-out forwards,
                     var(--path-anims-duration) path-stroke   calc(var(--fade-in-duration) + var(--delay-before-path-anims)) ease-in-out forwards,
                     var(--path-anims-duration) path-position calc(var(--fade-in-duration) + var(--delay-before-path-anims)) ease-in-out forwards,
                     var(--pulse-duration)      pulse         calc(var(--fade-in-duration) + var(--delay-before-path-anims) + var(--path-anims-duration) + var(--delay-before-pulse-anim) + var(--pulse-delay-offset)) infinite alternate;
        }

        @keyframes fade-in {
          from { opacity: 0; }
          to { opacity: 1; }
        }

        @keyframes pulse {
          from { opacity: .3; }
          to { opacity: 1; }
        }

        @keyframes path-stroke {
          to {
            stroke-width: 4.5;
            stroke-dashoffset: .9999999;
          }
        }

        @keyframes path-position {
          to {
            transform: translateX(var(--translate-x-to)) translateY(var(--translate-y-to));
          }
        }

        .left-eye {
          stroke: var(--purple);
          --translate-x-to: 0px;
          --translate-y-to: 0px;
          --pulse-delay-offset: 0s;
        }

        .right-eye {
          stroke: var(--red);
          --translate-x-to: -4.2px;
          --translate-y-to: 2.5px;
          --pulse-delay-offset: .111s;
        }

        .mouth {
          stroke: var(--blue);
          --translate-x-to: 12.8px;
          --translate-y-to: -6.8px;
          --pulse-delay-offset: .222s;
        }
    </style>
  </head>
  <body>
    <svg viewbox="0 0 24 24" width="32" height="32">
      <path class="mouth" d="M5.2,14.8c0,0,1.6,3.6,6.9,3.6s6.9-3.6,6.9-3.6" pathLength="1" />
      <path class="left-eye" d="M6.2,8.3h2h2" pathLength="1" />
      <path class="right-eye" d="M16.4,5.7v2v2" pathLength="1" />
    </svg>
  </body>
</html>
